
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 150px;
            height: 50vh;
            margin: 0 auto;
            max-width: 500px;
            background-color:rgb(195, 196, 191);
        }
        #qrcode{
            margin-top: 70px;
        }

        input[type='text']{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border:none;
            outline: none;
        }

        ::placeholder{
            color: rgba(170, 173, 159, 0.897);
        }
        button{
            width: 30%;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            color:black;
            border-radius: 10px;
            background-color: greenyellow;
        }

    </style>

</head>


<body>
    <h1>Generador de Codigo QR</h1>
    <input type="text" id="textInput" placeholder="Ingrese el URL.."><br>
    <button onclick="generateQR()">Generar QR</button>
    
    <div id="qrcode">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>

    <script>
        //funcion para generar el QR
        function generateQR(){
            const text = document.getElementById('textInput').value;
            document.getElementById('qrcode').innerHTML= '';
            if (text){
                new QRCode(document.getElementById('qrcode'), text);
            }else{
                alert('Ingrese la url');
            }
        }
    </script>


</body>

</html>